T&D :- 02/03/2023 12:07:01 | AUDUSD |  | LOSS | put | 33 | Counter :- 2 | 1565.18
T&D :- 02/03/2023 12:12:01 | AUDUSD |  | LOSS | put | 33 | Counter :- 2 | 1577.61
T&D :- 02/03/2023 12:13:01 | AUDUSD |  | LOSS | put | 72 | Counter :- 3 | 1505.61
T&D :- 02/03/2023 12:14:01 | AUDUSD |  | LOSS | put | 160 | Counter :- 4 | 1345.61
T&D :- 02/03/2023 12:30:02 | AUDUSD |  | LOSS | put | 8 | Counter :- 2 | 1636.33
T&D :- 02/03/2023 12:31:01 | AUDUSD |  | WIN | put | 4 | Counter :- 3 | 1647.47
T&D :- 02/03/2023 12:32:01 | AUDUSD |  | LOSS | put | 8 | Counter :- 4 | 1639.47
T&D :- 02/03/2023 12:33:01 | AUDUSD |  | LOSS | put | 15 | Counter :- 5 | 1624.47
T&D :- 02/03/2023 12:34:01 | AUDUSD |  | WIN | put | 4 | Counter :- 6 | 1648.84
T&D :- 02/03/2023 13:46:01 | AUDUSD |  | WIN | put | 4 | Counter :- 2 | 1672.92
T&D :- 02/03/2023 13:47:01 | AUDUSD |  | LOSS | put | 8 | Counter :- 3 | 1664.92
T&D :- 02/03/2023 13:48:01 | AUDUSD |  | WIN | put | 4 | Counter :- 4 | 1676.06
T&D :- 02/03/2023 13:49:01 | AUDUSD |  | LOSS | put | 8 | Counter :- 5 | 1668.06
T&D :- 02/03/2023 13:50:01 | AUDUSD |  | LOSS | put | 15 | Counter :- 6 | 1653.06
T&D :- 02/03/2023 13:51:01 | AUDUSD |  | LOSS | put | 33 | Counter :- 7 | 1620.06
