T&D :- 24/02/2023 14:16:05 | EURUSD |  | LOSS | put | 5 | Counter :- 2 | 1284.28
T&D :- 24/02/2023 14:17:02 | EURUSD |  | WIN | put | 2 | Counter :- 3 | 1291.74
T&D :- 24/02/2023 14:18:03 | EURUSD |  | WIN | put | 2 | Counter :- 4 | 1293.52
T&D :- 24/02/2023 14:19:02 | EURUSD |  | WIN | put | 2 | Counter :- 5 | 1295.31
T&D :- 24/02/2023 14:20:02 | EURUSD |  | LOSS | put | 5 | Counter :- 6 | 1290.31
T&D :- 24/02/2023 14:21:02 | EURUSD |  | WIN | put | 2 | Counter :- 7 | 1297.76
T&D :- 24/02/2023 14:22:02 | EURUSD |  | LOSS | put | 5 | Counter :- 8 | 1292.76
T&D :- 24/02/2023 14:23:02 | EURUSD |  | WIN | put | 2 | Counter :- 9 | 1300.21
T&D :- 24/02/2023 14:24:02 | EURUSD |  | LOSS | put | 5 | Counter :- 10 | 1295.21
T&D :- 24/02/2023 14:25:03 | EURUSD |  | LOSS | put | 15 | Counter :- 11 | 1280.21
T&D :- 24/02/2023 14:46:02 | EURUSD |  | LOSS | put | 5 | Counter :- 2 | 1301.59
T&D :- 24/02/2023 14:47:02 | EURUSD |  | LOSS | put | 15 | Counter :- 3 | 1286.59
T&D :- 24/02/2023 14:48:02 | EURUSD |  | WIN | put | 2 | Counter :- 4 | 1312.97
T&D :- 24/02/2023 14:49:03 | EURUSD |  | LOSS | put | 5 | Counter :- 5 | 1307.97
T&D :- 24/02/2023 14:55:02 | EURUSD |  | LOSS | put | 5 | Counter :- 2 | 1310.43
T&D :- 24/02/2023 14:56:02 | EURUSD |  | WIN | put | 2 | Counter :- 3 | 1317.88
T&D :- 24/02/2023 15:07:02 | EURUSD |  | LOSS | put | 33 | Counter :- 2 | 1296.64
T&D :- 02/03/2023 12:43:00 | EURUSD |  | WIN | put | 4 | Counter :- 2 | 1655.97
