T&D :- 07/02/2023 23:03:02 | EURUSD |  | WIN | put | 1.2 | Counter :- 2 | 10404.7
T&D :- 07/02/2023 23:04:03 | EURUSD |  | WIN | put | 2.4 | Counter :- 3 | 10404.57
T&D :- 07/02/2023 23:05:03 | EURUSD |  | LOSS | call | 2.4 | Counter :- 4 | 10402.17
T&D :- 07/02/2023 23:06:02 | EURUSD |  | WIN | call | 1.2 | Counter :- 5 | 10405.52
T&D :- 07/02/2023 23:07:03 | EURUSD |  | WIN | call | 2.4 | Counter :- 6 | 10405.39
T&D :- 07/02/2023 23:08:03 | EURUSD |  | LOSS | put | 2.4 | Counter :- 7 | 10402.99
T&D :- 07/02/2023 23:09:03 | EURUSD |  | LOSS | call | 2.4 | Counter :- 8 | 10400.59
T&D :- 07/02/2023 23:10:04 | EURUSD |  | LOSS | put | 2.4 | Counter :- 9 | 10398.19
T&D :- 07/02/2023 23:11:03 | EURUSD |  | WIN | put | 1.2 | Counter :- 10 | 10401.53
T&D :- 07/02/2023 23:12:03 | EURUSD |  | LOSS | call | 2.4 | Counter :- 11 | 10399.13
T&D :- 07/02/2023 23:13:04 | EURUSD |  | LOSS | put | 2.4 | Counter :- 12 | 10396.73
